# =============================================================================
# RC Flight Operations — production server ignore rules (cPanel)
# =============================================================================
#
# Purpose: protect LIVE, untracked files on the server (config, uploads, logs,
# vendor). This does NOT control what `git pull` downloads — tracked app code
# (including docs/, tests/, .github/, markdown) still updates from GitHub.
# That is intentional: docs/ is part of the production Help UI.
#
# Do not use this file in your development checkout. Dev uses .gitignore.
#
# ONE-TIME SETUP on the server (after clone):
#
#   git config core.excludesfile /full/path/to/RCFlightOperations/.gitignore.production
#   cp config.php.example config.php   # edit DB credentials, etc.
#   git update-index --skip-worktree config.php
#   composer install --no-dev
#
# EACH UPDATE:
#
#   git pull origin main
#   composer install --no-dev          # when composer.lock changed
#   # run any new scripts/migrate_*.sql from DEPLOY.md if needed
#   php scripts/verify_db.php          # optional
#
# Optional (Option B): copy this file over .gitignore and
#   git update-index --skip-worktree .gitignore
# Prefer Option A (core.excludesfile) so the repo's .gitignore stays intact.
#
# =============================================================================

# ── Server secrets and local config ───────────────────────────────────────────

/config.php
.env
.env.local
.env.*.local

# ── Composer (install on server: composer install --no-dev) ────────────────────

/vendor/
composer.phar

# ── User uploads (live data; keep Apache uploads/.htaccess from the repo) ─────

uploads/*
!uploads/.htaccess
uploads/.ama_verify_cache.json

# Legacy photo directory (removed in v1.5)
pics/

# ── Logs and temp ─────────────────────────────────────────────────────────────

logs/*
!logs/.htaccess
!logs/.gitignore
*.log
.phpunit.cache/

# ── Database dumps (never commit from the server) ─────────────────────────────

export_for_cpanel.sql
*.sql.gz

# ── OS, editors, and accidental deploy artifacts ──────────────────────────────

.DS_Store
Thumbs.db
*.swp
*.swo
.idea/
.vscode/

Archive.zip
*.zip
*.tar
*.tar.gz
