# =============================================================================
# RC Flight Operations — production server ignore rules (cPanel)
# =============================================================================
#
# This file is for your LIVE server only. Do not replace the repo's .gitignore
# in your development checkout — that one stays as-is.
#
# SETUP (once on the server, after cloning):
#
#   Option A — recommended (keeps dev .gitignore from the repo untouched):
#     git config core.excludesfile /full/path/to/RCFlightOperations/.gitignore.production
#
#   Option B — use this file as the repo .gitignore:
#     cp .gitignore.production .gitignore
#     git update-index --skip-worktree .gitignore
#
#   Then create config.php from config.php.example and run:
#     composer install --no-dev
#
# IMPORTANT — git pull behavior:
#   .gitignore only affects untracked files. Tracked dev files (tests/, docs/,
#   .github/, etc.) will still be downloaded on `git pull`.
#
#   To avoid pulling dev-only paths, use sparse-checkout (once):
#     git sparse-checkout init --no-cone
#     git sparse-checkout set \
#       '/*' \
#       '/includes/' '/js/' '/assets/' '/templates/' '/scripts/' '/logs/' '/uploads/' \
#       '!/tests/' '!/docs/' '!/.github/'
#
#   Protect server-only config.php from ever being committed:
#     git update-index --skip-worktree config.php
#
# =============================================================================

# ── Server secrets and local config (never sync from git) ───────────────────

/config.php
.env
.env.local
.env.*.local

# ── Composer (install on server with: composer install --no-dev) ──────────────

/vendor/
composer.phar

# ── User uploads and runtime data (live on server only) ───────────────────────

uploads/*
!uploads/.htaccess
uploads/.ama_verify_cache.json

# Legacy photo directory (removed in v1.5)
pics/

# Logs and temp files
logs/*
!logs/.htaccess
!logs/.gitignore
*.log
.phpunit.cache/

# Database dumps (export locally or on server — never commit)
export_for_cpanel.sql
*.sql.gz

# ── Development and CI (not needed to run the app) ───────────────────────────

/tests/
phpunit.xml

/.github/

# Static HTML documentation site (served from /docs/ in dev; not used in prod)
/docs/

# Project planning, contributing, and local-dev guides
LOCAL_DEV.md
PLAN.md
CONTRIBUTING.md
START_HERE.md

# Release notes and deep technical write-ups (optional on server)
CHANGELOG.md
TECHNICAL.md
README.md
SECURITY.md
LICENSE
THIRD_PARTY_LICENSES.md

# ── OS, editors, and accidental deploy artifacts ──────────────────────────────

.DS_Store
Thumbs.db
*.swp
*.swo
.idea/
.vscode/

Archive.zip
*.zip
*.tar
*.tar.gz
